# This is only used when running as a server, eg. `npm run serve`
PORT=3001
# This is for links that reroute to other URLs.
REACT_APP_ENDORSER_CH_HOST_PORT=http://localhost:3000
# This is for Google map access.
REACT_APP_GOOGLE_MAPS_API_KEY=?
